<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fixed {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        #div1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: stretch;
        }

        .div {
            width: 50%;
            height: 50px;
            line-height: 50px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .div:nth-child(3) {
            height: 90px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .black {
            background-color: black;
        }
    </style>
</head>
<body >
    <div id="div1" class="fixed">
        <div class="div red" style="width: 80%;">1</div>
        <div class="div green" style="width: 80%;">2</div>
        <div class="div black">3</div>
        <div class="div red">4</div>
        <div class="div green">5</div>
    </div>
</body>

</html>